  # In v1 configuration, type and id are @ prefix parameters.
  # @type and @id are recommended. type and id are still available for backward compatibility

<source>
  type forward
  port 24224
</source>


  ## built-in TCP input
  ## $ echo <json> | fluent-cat <tag>
#  <source>
#  @type forward
#  @id forward_input
#  </source>

  ## built-in UNIX socket input
  #<source>
  #  @type unix
  #</source>

  # HTTP input
  # http://localhost:8888/<tag>?json=<json>
  <source>
  @type http
  @id http_input

  port 8888
  </source>

  ## File input
  ## read apache logs with tag=apache.access
  #<source>
  #  @type tail
  #  format apache
  #  path /var/log/httpd-access.log
  #  tag apache.access
  #</source>

  # Listen HTTP for monitoring
  # http://localhost:24220/api/plugins
  # http://localhost:24220/api/plugins?type=TYPE
  # http://localhost:24220/api/plugins?tag=MYTAG
  <source>
  @type monitor_agent
  @id monitor_agent_input

  port 24220
  </source>

  # Listen DRb for debug
  <source>
  @type debug_agent
  @id debug_agent_input

  bind 127.0.0.1
  port 24230
  </source>

#<match tenor.{vnf_provisioner,ns_provisioner}>
#  @type stdout
#  type forward
#  #type parser
#  #key_name messages
  #format json
  #tag rails

#  <server>
#    host 127.0.0.1
#    port 24226
#  </server>
#
#</match>

<match tenor.{vnf_provisioner,ns_provisioner}>
#<match tenor.**>
  type http
  endpoint_url    http://localhost:8082/orchestrator/api/v0.1/error
  http_method     ppst    # default: post
  serializer      json   # default: form
</match>




  ## match tag=debug.** and dump to console
  #<match debug.**>
  #@type stdout
  #@id stdout_output
  #</match>

#  <match **>
#  @type mongo
#  host localhost
#  port 27017
#  database ns_manager
  #collection tenor_logs
#  tag_mapped

  # for capped collection
#  capped
#  capped_size 64m

  # authentication
  # user mongouser
  # password mongouser_pass

  # flush
#  flush_interval 10s
#  </match>

