# Copy this file into /etc/apache2/sites-available
#     create symbolic link in /etc/apache2/sites-enabled
#     restart apache2

# WSGIPythonHome /home/ubuntu/TeNOR/anella/venv/bin
# WSGIPythonPath /home/ubuntu/TeNOR/anella/venv/lib/python2.7/site-packages
WSGIRestrictStdout Off

Listen 8082

<VirtualHost *:8082>
	# The ServerName directive sets the request scheme, hostname and port that
	# the server uses to identify itself. This is used when creating
	# redirection URLs. In the context of virtual hosts, the ServerName
	# specifies what hostname must appear in the request's Host: header to
	# match this virtual host. For the default virtual host (this file) this
	# value is not decisive as it is used as a last resort host regardless.
	# However, you must set it for any further virtual host explicitly.
	#ServerName www.example.com

	WSGIDaemonProcess pi40orch user=ubuntu group=ubuntu threads=5 home=/home/ubuntu/TeNOR/anella/ display-name=%{GROUP}
	WSGIScriptAlias / /home/ubuntu/TeNOR/anella/pi40orch.wsgi
	ServerAdmin webmaster@localhost
	<Directory /home/ubuntu/TeNOR/anella>
		WSGIProcessGroup pi40orch
		WSGIApplicationGroup %{GLOBAL}
		WSGIScriptReloading On
		Order deny,allow
		Allow from all
		Require all granted
	</Directory>

	# Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
	# error, crit, alert, emerg.
	# It is also possible to configure the loglevel for particular
	# modules, e.g.
	#LogLevel info ssl:warn

	ErrorLog ${APACHE_LOG_DIR}/pi40orch-error.log
	CustomLog ${APACHE_LOG_DIR}/pi40orch-access.log combined

	# For most configuration files from conf-available/, which are
	# enabled or disabled at a global level, it is possible to
	# include a line for only one particular virtual host. For example the
	# following line enables the CGI configuration for this host only
	# after it has been globally disabled with "a2disconf".
	#Include conf-available/serve-cgi-bin.conf
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
